# DungeonWorldFicha

./: .dockerignore  Dockerfile  DungeonWorldFIcha.sln  README.md  docker-compose.yaml  init.sh  nginx.conf
DungeonWorldFIcha/: AppExtensions.cs  DungeonWorldFIcha.csproj  Program.cs  appsettings.Development.json
DungeonWorldFIcha/Api/Endpoints/: ExportEndpoint.cs
DungeonWorldFIcha/Components/: App.razor  _Imports.razor
DungeonWorldFIcha/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DungeonWorldFIcha/Components/Pages/: Home.razor  Home.razor.css  Markdown.razor
DungeonWorldFIcha/Components/Pages/Personagens/: Criar.razor  Listar.razor  Visualizar.razor  Visualizar.razor.css
DungeonWorldFIcha/Database/: DungeonWorldContext.cs
DungeonWorldFIcha/Hubs/: DadosHub.cs  PersonagemHub.cs
DungeonWorldFIcha/Migrations/: 20250216223902_InitialCreate.Designer.cs  20250217132538_InitialCreate.Designer.cs  20250217132538_InitialCreate.cs  20250218033331_InitialCreate.Designer.cs  20250218033331_InitialCreate.cs  20250220010549_InitialCreate.Designer.cs  20250220010549_InitialCreate.cs  20250220175113_InitialCreate.Designer.cs  20250220175113_InitialCreate.cs  20250220180748_InitialCreate.Designer.cs  DungeonWorldContextModelSnapshot.cs
DungeonWorldFIcha/Models/: Habilidade.cs  Movimento.cs  Personagem.cs
DungeonWorldFIcha/Models/Serialization/: PersonagemSerializer.cs
DungeonWorldFIcha/Properties/: launchSettings.json
DungeonWorldFIcha/Services/: MarkdownService.cs  PersonagemService.cs  RollCountService.cs
DungeonWorldFIcha/Services/Interfaces/: IMarkdownService.cs  IPersonagemService.cs  IRollService.cs
DungeonWorldFIcha/wwwroot/: app.css
DungeonWorldFIcha/wwwroot/js/: site.js
TestLibs/: Program.cs  TestLibs.csproj
